Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, (9)
R: A lógica é o valor atual + 2.

b) 2, 4, 8, 16, 32, 64, (128)
R: A lógica é o valor multiplicado por 2.

c) 0, 1, 4, 9, 16, 25, 36, (49)
R: A lógica é o valor + o próximo número ímpar começando a contagem com o número 1.
1+3=4 (o próximo número ímpar é o 3)
4+5=9 (o próximo número ímpar é o 5)
etc..

d) 4, 16, 36, 64, (100)
R: A lógica é os quadrados dos números pares começando por 4.

e) 1, 1, 2, 3, 5, 8, (13)
R: A lógica é o valor atual + o valor anterior (Fibonacci).

f) 2, 10, 12, 16, 17, 18, 19, (200)
R: A lógica é todos os números que começam com a letra "D".


